<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bio Data</title>
    <style>
      #bio {
        text-align: center;
      }
      h2 {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <h1 id="bio">Bio Data</h1>
    <ul>
      <li><h2>About My Self</h2></li>
    </ul>
    <ol>
      <li><h3>Name : Pruthviraj Gaikwad</h3></li>
      <li>
        <h3>
          College Name : Shri Guru Gobind Singhji Institute of Engineering and
          Technology (SGGSIET), Nanded
        </h3>
      </li>
      <li><h3>Deparment : Information Technology</h3></li>
      <li><h3>Year of Studing : Second Year (2023-24)</h3></li>
      <li><h3>Gender : Male</h3></li>
      <li><h3>Age : 19</h3></li>
      <li><h3>Birth Date :16/10/2004</h3></li>
      <li><h3>Country : India</h3></li>
      <li><h3>District : Kolhapur</h3></li>
      <li><h3>City : Hupari</h3></li>
      <li><h3>Hobbie : Solving Problem ,Plying Online Game</h3></li>
      <li><h3>Phone Number : 9356727340</h3></li>
    </ol>
    <ul>
      <li><h2 style="margin-left: 20px">About My Family</h2></li>
    </ul>
    <ol>
      <li><h3>Father Name : Arvind Gaikwad</h3></li>
      <li><h3>Father ocupation : Goverment gob</h3></li>
      <li><h3>Mother Name : Ashwini Gaikwad</h3></li>
      <li><h3>Bother Name : Premraj gaikwad</h3></li>
    </ol>
  </body>
</html>
